# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
	colors = true
	#interval = 2
}

order += "wireless wlp2s0"
order += "ethernet enx30230305a759"
order += "battery all"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime date"
order += "tztime time"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "disk /home"

wireless wlp2s0 {
	format_up = "W: %ip (%quality at %essid)"
	format_down = "W: down"
}

ethernet enx30230305a759{
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery all {
	format = "%status %percentage [%remaining]"
    low_threshold = 40
    threshold_type = percentage
}

tztime date {
	format = "%y-%m-%d"
}

tztime time {
	format = "%I:%M %p"
}

load {
	format = "Proc: %1min"
}

cpu_usage {
	format = "CPU: %usage"
}

cpu_temperature 0 {
	format = "%degrees°C"
}
 
volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

#disk "/home" {
#	format = "home: %avail"
#}

