# Enable Powerlevel10k instant prompt. --- begin --- {{{

# Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Enable Powerlevel10k instant prompt. --- end --- }}}

# zsh-newuser-install --- begin --- {{{

HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
setopt autocd beep extendedglob
bindkey -v

# zsh-newuser-install --- end --- }}}

# compinstall --- begin --- {{{

zstyle :compinstall filename '/home/abysamross/.zshrc'

autoload -Uz compinit
compinit

# compinstall --- end --- }}}

# powerlevel10k theme --- begin --- {{{

source ~/.zsh/powerlevel10k/powerlevel10k.zsh-theme

# powerlevel10k theme --- end --- }}}

# Customize p10k prompt --- begin --- {{{

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Customize p10k prompt --- end --- }}}

# zsh-autosuggestions --- begin --- {{{

source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# zsh-autosuggestions --- end --- }}}

#  zsh-syntax-highlighting --- begin --- {{{

source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# zsh-syntax-highlighting --- end --- }}}

#  local powerline --- begin --- {{{

if [ -d "$HOME/.local/bin" ]; then
    PATH="$HOME/.local/bin:$PATH"
fi

if [ -f ~/.local/lib/python3.10/site-packages/powerline/bindings/zsh/powerline.sh ]; then
    source ~/.local/lib/python3.10/site-packages/powerline/bindings/zsh/powerline.sh
fi

#  local powerline --- end --- }}}

#  tmux alias --- begin --- {{{

alias tmux="tmux -u"

#  tmux alias --- end --- }}}

# CLICOLOR --- begin --- {{{

export CLICOLOR=1

# CLICOLOR --- end --- }}}
